>game,T6
>name,mod

include,scripts
include,slipgun

material,gum_anywhere_but_here
material,gum_cache_back
material,gum_free_fire
material,gum_idle_eyes
material,gum_immolation_liquidation
material,gum_kill_joy
material,gum_near_death_experience
material,gum_nowhere_but_there
material,gum_on_the_house
material,gum_perkaholic
material,gum_reign_drops
material,gum_respin_cycle
material,gum_stock_option
material,gum_temporal_gift
material,gum_wall_power
material,gum_whos_keeping_score
material,gum_wonderbar
material,gum_crate_power
material,gum_profit_sharing
material,gum_soda_fountain
material,gum_none
material,gum_burned_out
material,gum_feeling_lucky
material,gum_licensed_contractor
material,gum_nuclear_winter
material,gum_phoenix_up
material,gum_round_robin
material,gum_undead_man_walking
material,gum_power_vacuum
material,gum_tone_death
material,gum_mind_blown
material,gum_crawl_space
material,gum_ephemeral_enhancement
material,gum_aftertaste
material,gum_flavor_hexed
material,gum_coagulant
material,gum_extra_credit

xmodel,p6_zm_hr_keycard

xmodel,p6_zm_tm_crate_01_short

material,hud_icon_exfil
material,hud_icon_rampage
material,hud_icon_reward
material,hud_player_icon
material,hud_icon_tedd
material,hud_zombie_icon
material,hud_goof_catlaugh
material,hud_goof_cartman
material,objective_marker
material,defense_marker
material,search_marker

image,zombie_teddybear_n
image,~-gzombie_teddybear_c
material,mc/mtl_prop_bear
xmodel,zombie_teddybear

image,~~-gp6_zm_al_audio_headset_ic~99b88c22
image,p6_zm_al_audio_headset_icon_n
image,~-gp6_zm_al_audio_headset_icon_d
material,mc/mtl_p6_zm_al_audio_headset_icon
xmodel,p6_zm_al_audio_headset_icon

xmodel,zombie_pickup_perk_bottle
xmodel,zombie_z_money_icon
image,specialty_2x_zombies
image,specialty_firesale_zombies
image,specialty_instakill_zombies
image,specialty_zomblood_zombies
image,specialty_unlimitedammo_zombies
image,specialty_timefreeze_zombies
material,specialty_unlimitedammo_zombies
material,specialty_timefreeze_zombies

image,logo_small_cod5
image,lui_bkg_zm

include,clientscripts

include,perks/deadshotdaquiri
include,perks/mulekick
include,perks/staminup
include,perks/phdflopper
include,perks/doubletap

image,~~-gsign_diner_menu_col-rgb&~~b3459b85

image,p6_zm_tm_dig_mound_e
image,~~-gp6_termite_mound_s-rgb&~-~136450e9
image,p6_termite_mound_small_n
image,~-gp6_zm_tm_dig_mound_c
xmodel,p6_zm_tm_dig_mound

image,~~-gp_ztem_crystal_s-rgb&~-rp~cc62ff1a
image,p_ztem_crystal_n
image,~-gp_ztem_crystal_c
material,mc/mtl_p6_zm_bu_sq_crystal
xmodel,p6_zm_bu_sq_crystal
image,~~-gp6_zm_bu_sq_satellite_dis~ac04e9c9
material,mc/mtl_p6_zm_bu_sq_satellite_dish
xmodel,p6_zm_bu_sq_satellite_dish

image,p6_zm_tm_radio_e
image,~~-gp6_zm_tm_radio_s-rgb&~-rp~5499f67e
image,p6_zm_tm_radio_n
image,~-gp6_zm_tm_radio_c
material,mc/mtl_p6_zm_tm_radio
image,p6_zm_tm_radio_panels_e
image,~~-gp6_zm_tm_radio_panels_s-r~2ff3667a
image,p6_zm_tm_radio_panels_n
image,~-gp6_zm_tm_radio_panels_c
material,mc/mtl_p6_zm_tm_radio_panels
xmodel,p6_zm_tm_radio_01

xmodel,p6_zm_tm_radio_02_panel1_r
xmodel,p6_zm_tm_radio_02

xmodel,p6_zm_tm_radio_01_panel1
xmodel,p6_zm_tm_radio_02_panel1_l
xmodel,p6_zm_tm_radio_02_panel2_l
xmodel,p6_zm_tm_radio_02_panel2_r
xmodel,p6_zm_tm_radio_01_panel2

xmodel,p6_zm_buildable_sq_transceiver
image,~~-gp6_zm_buildable_sq_s-rgb&~6c945a44
image,p6_zm_buildable_sq_n
image,~-gp6_zm_buildable_sq_c
material,mc/mtl_p6_zm_buildable_sq

image,p6_zm_tm_radio_panels_02_e
material,mc/mtl_p6_zm_tm_radio_panels_02
xmodel,p6_zm_tm_radio_01_panel3

image,p6_zm_tm_radio_panels_blood_e
material,mc/mtl_p6_zm_tm_radio_panels_blood
xmodel,p6_zm_tm_radio_01_panel2_blood

image,tool_shovel_nml
image,~-gtool_shovel_col
material,mc/mtl_tool_shovel
xmodel,p6_tool_shovel
image,~~-gmtl_p6_zm_tm_shovel_c-rgb~dbfa38b0
material,mc/mtl_p6_zm_tm_shovel
xmodel,p6_zm_tm_shovel

xmodel,p6_zm_tm_barbedwire_tube
xmodel,p6_zm_tm_barbedwire_blockade
xmodel,p6_zm_tm_barbedwire_256
xmodel,p6_zm_tm_barbedwire_128

include,weapons/ak47_zm
include,weapons/ak74u_extclip_zm
include,weapons/an94_zm
include,weapons/ballista_zm
include,weapons/barretm82_zm
include,weapons/beretta93r_extclip_zm
include,weapons/c96_zm
include,weapons/evoskorpion_zm
include,weapons/hamr_zm
include,weapons/hk416_zm
include,weapons/judge_zm
include,weapons/kard_zm
include,weapons/ksg_zm
include,weapons/lsat_zm
include,weapons/m16_zm
include,weapons/m32_zm
include,weapons/m1911_zm
include,weapons/mg08_zm
include,weapons/minigun_alcatraz_zm
include,weapons/mp5k_zm
include,weapons/mp40_stalker_zm
include,weapons/mp44_zm
include,weapons/pdw57_zm
include,weapons/python_zm
include,weapons/qcw05_zm
include,weapons/rnma_zm
include,weapons/rottweil72_zm
include,weapons/rpd_zm
include,weapons/saiga12_zm
include,weapons/saritch_zm
include,weapons/scar_zm
include,weapons/srm1216_zm
include,weapons/svu_zm
include,weapons/tar21_zm
include,weapons/thompson_zm
include,weapons/type95_zm
include,weapons/usrpg_zm
include,weapons/uzi_zm
include,weapons/xm8_zm

include,weapons/dependencies/attachment
include,weapons/dependencies/camo
include,weapons/dependencies/muzzleflashes

material,gfx_fxt_spark_pcloud_blue_1
fx,maps/zombie_alcatraz/fx_alcatraz_electric_cherry_down
fx,maps/zombie_alcatraz/fx_alcatraz_electric_cherry_player
fx,maps/zombie_alcatraz/fx_alcatraz_electric_cherry_sm
fx,maps/zombie_alcatraz/fx_alcatraz_electric_cherry_lg
fx,maps/zombie/fx_zombie_tesla_shock_ground
material,gfx_fxt_env_lightning_bolt_body
material,gfx_fxt_light_flare2_eo15
fx,maps/zombie/fx_zombie_tesla_shock
fx,maps/zombie/fx_zombie_tesla_shock_secondary
image,minimap_icon_electric_cherry
material,specialty_electric_cherry_zombie
image,~-gmtl_t6_zmb_perk_bottle_cherry_col
material,mc/mtl_t6_wpn_zmb_perk_bottle_cherry
material,mc/mtl_t6_wpn_zmb_perk_bottle_cherry_alpha
xmodel,t6_wpn_zmb_perk_bottle_cherry_view
xmodel,t6_wpn_zmb_perk_bottle_cherry_world
weapon,zombie_perk_bottle_cherry
image,~~-gzombie_vending_electric_c~a9b68ef1
image,zombie_vending_electric_cherry_n
image,~-gzombie_vending_electric_cherry_c
material,mc/mtl_p6_zm_vending_electric_cherry_off
image,~~-gglass_frosted_panel_spc-r~568cfc3f
image,~-gmtl_p6_zm_glass_frosted_cl~8b3b55a2
material,mc/mtl_p6_zm_al_glass_frosted_clear_center
image,~~-gglo_dec_blood_splat_drip_~b18384d6
image,glo_dec_blood_splat_drip_run_medium_n
image,~-gglo_dec_mature_blood_splt_~c028c2d0
material,mc/zm_al_blood_drips_run_medium
xmodel,p6_zm_vending_electric_cherry_off
techniqueset,mc_sw4_3d_phong_emissive_q0751958
image,zombie_vending_electric_cherry_m
image,~~-gzombie_vending_electric_c~69de7fa3
material,mc/mtl_p6_zm_vending_electric_cherry_on
xmodel,p6_zm_vending_electric_cherry_on
rawfile,vision/zm_electric_cherry.vision
fx,maps/zombie_alcatraz/fx_alcatraz_perk_smk

script,clientscripts/mp/zombies/_zm_perk_electric_cherry.csc
script,maps/mp/zombies/_zm_perk_electric_cherry.gsc


script,aitype/zm_buried_basic_01_char_01.gsc
script,aitype/zm_buried_basic_01_char_02.gsc
script,aitype/zm_buried_basic_01_char_03.gsc
script,aitype/zm_buried_basic_01_char_04.gsc
script,aitype/zm_buried_basic_01_char_05.gsc
script,aitype/zm_buried_basic_02_char_01.gsc
script,aitype/zm_buried_basic_02_char_02.gsc
script,aitype/zm_buried_basic_02_char_03.gsc
script,aitype/zm_buried_basic_03.gsc

xanim,ai_zombie_afterlife_stun_a
xanim,ai_zombie_afterlife_stun_b
xanim,ai_zombie_afterlife_stun_c
xanim,ai_zombie_afterlife_stun_d
xanim,ai_zombie_afterlife_stun_e
rawfile,animtrees/zm_buried_basic.atr
rawfile,animstatedefs/zm_buried_basic.asd

techniqueset,,effect_8wjj7fj0
image,,fxt_light_phosphorous
material,gfx_fxt_light_flare_phosphorous_vm
image,,fxt_smk_def_1
material,gfx_fxt_smk_def_1_ds192
material,gfx_fxt_smk_def_1_z10_add_top
fx,maps/zombie/fx_zmb_trail_perk_meteor

image,~-gp6_zm_bus_driver_s
image,p6_zm_bus_driver_e
image,~-rp6_zm_bus_driver_g&$identi~2d757e7d
image,p6_zm_bus_driver_n
image,~-gp6_zm_bus_driver_c
material,mc/mtl_p6_zm_bus_driver
xmodel,p6_anim_zm_bus_driver
xanim,ai_zombie_bus_driver_idle
xanim,ai_zombie_bus_driver_idle_dialog
xanim,ai_zombie_bus_driver_idle_dialog_angry
xanim,ai_zombie_bus_driver_idle_dialog_focused
xanim,ai_zombie_bus_driver_idle_dialog_panicked
xanim,ai_zombie_bus_driver_idle_twitch_a
xanim,ai_zombie_bus_driver_idle_twitch_angry
xanim,ai_zombie_bus_driver_idle_twitch_b
xanim,ai_zombie_bus_driver_idle_twitch_focused
xanim,ai_zombie_bus_driver_idle_twitch_panicked
xanim,ai_zombie_bus_driver_player_enter
xanim,ai_zombie_bus_driver_player_exit
xanim,ai_zombie_bus_driver_emp_powerdown
xanim,ai_zombie_bus_driver_emp_powerdown_idle
xanim,ai_zombie_bus_driver_emp_powerup
xanim,ai_zombie_bus_driver_forward_short_dialog
xanim,ai_zombie_bus_driver_turnback_short_dialog
xanim,ai_zombie_bus_driver_idle_a
xanim,ai_zombie_bus_driver_idle_b
xanim,ai_zombie_bus_driver_idle_c
rawfile,animtrees/zm_transit_automaton.atr


script,scripts/zm/TEDD_Trials.gsc
script,scripts/zm/TEDD_Trials.csc
script,scripts/zm/main.gsc
script,scripts/zm/trials.gsc
script,scripts/zm/ai.gsc
script,scripts/zm/ai_combat.gsc
script,scripts/zm/zm_transit/transit_secret.gsc
script,scripts/zm/zm_transit/newtranzit.gsc
script,scripts/zm/zm_prison/9lives.gsc
script,scripts/zm/zm_prison/newprison.gsc
script,scripts/zm/zm_tomb/newtomb.gsc
script,scripts/zm/zm_tomb/gungame_tomb.gsc
script,scripts/zm/zm_tomb/gobblegum_origins.gsc
script,scripts/zm/zm_nuked/newnuked.gsc
script,scripts/zm/zm_buried/newburied.gsc
script,scripts/zm/aats.gsc
script,scripts/zm/zm_nuked/nuked_secret.gsc
script,clientscripts/mp/zombies/player_overlay.csc

stringtable,zm/gametypestable.csv

localize,mod
soundbank,mod.all