>game,T6
>name,mod

include,scripts
include,slipgun

material,hud_icon_exfil
material,hud_icon_rampage
material,hud_icon_reward

material,objective_marker
material,defense_marker
material,search_marker

image,zombie_teddybear_n
image,~-gzombie_teddybear_c
material,mc/mtl_prop_bear
xmodel,zombie_teddybear

xmodel,zombie_z_money_icon
image,specialty_2x_zombies
image,specialty_firesale_zombies
image,specialty_instakill_zombies
image,specialty_zomblood_zombies
image,specialty_unlimitedammo_zombies
image,specialty_timefreeze_zombies
material,specialty_unlimitedammo_zombies
material,specialty_timefreeze_zombies

image,logo_small_cod5
image,lui_bkg_zm

include,clientscripts

include,perks/deadshotdaquiri
include,perks/mulekick
include,perks/staminup
include,perks/phdflopper
include,perks/doubletap

image,~~-gsign_diner_menu_col-rgb&~~b3459b85

image,p6_zm_tm_dig_mound_e
image,~~-gp6_termite_mound_s-rgb&~-~136450e9
image,p6_termite_mound_small_n
image,~-gp6_zm_tm_dig_mound_c
xmodel,p6_zm_tm_dig_mound

image,~~-gp_ztem_crystal_s-rgb&~-rp~cc62ff1a
image,p_ztem_crystal_n
image,~-gp_ztem_crystal_c
material,mc/mtl_p6_zm_bu_sq_crystal
xmodel,p6_zm_bu_sq_crystal
image,~~-gp6_zm_bu_sq_satellite_dis~ac04e9c9
material,mc/mtl_p6_zm_bu_sq_satellite_dish
xmodel,p6_zm_bu_sq_satellite_dish

image,p6_zm_tm_radio_e
image,~~-gp6_zm_tm_radio_s-rgb&~-rp~5499f67e
image,p6_zm_tm_radio_n
image,~-gp6_zm_tm_radio_c
material,mc/mtl_p6_zm_tm_radio
image,p6_zm_tm_radio_panels_e
image,~~-gp6_zm_tm_radio_panels_s-r~2ff3667a
image,p6_zm_tm_radio_panels_n
image,~-gp6_zm_tm_radio_panels_c
material,mc/mtl_p6_zm_tm_radio_panels
xmodel,p6_zm_tm_radio_01

xmodel,p6_zm_tm_radio_02_panel1_r
xmodel,p6_zm_tm_radio_02

xmodel,p6_zm_tm_radio_01_panel1
xmodel,p6_zm_tm_radio_02_panel1_l
xmodel,p6_zm_tm_radio_02_panel2_l
xmodel,p6_zm_tm_radio_02_panel2_r
xmodel,p6_zm_tm_radio_01_panel2

xmodel,p6_zm_buildable_sq_transceiver
image,~~-gp6_zm_buildable_sq_s-rgb&~6c945a44
image,p6_zm_buildable_sq_n
image,~-gp6_zm_buildable_sq_c
material,mc/mtl_p6_zm_buildable_sq

image,p6_zm_tm_radio_panels_02_e
material,mc/mtl_p6_zm_tm_radio_panels_02
xmodel,p6_zm_tm_radio_01_panel3

image,p6_zm_tm_radio_panels_blood_e
material,mc/mtl_p6_zm_tm_radio_panels_blood
xmodel,p6_zm_tm_radio_01_panel2_blood

image,tool_shovel_nml
image,~-gtool_shovel_col
material,mc/mtl_tool_shovel
xmodel,p6_tool_shovel
image,~~-gmtl_p6_zm_tm_shovel_c-rgb~dbfa38b0
material,mc/mtl_p6_zm_tm_shovel
xmodel,p6_zm_tm_shovel

xmodel,p6_zm_tm_barbedwire_tube
xmodel,p6_zm_tm_barbedwire_blockade
xmodel,p6_zm_tm_barbedwire_256
xmodel,p6_zm_tm_barbedwire_128

include,weapons/ak47_zm
include,weapons/ak74u_extclip_zm
include,weapons/an94_zm
include,weapons/ballista_zm
include,weapons/barretm82_zm
include,weapons/beretta93r_extclip_zm
include,weapons/c96_zm
include,weapons/evoskorpion_zm
include,weapons/hamr_zm
include,weapons/hk416_zm
include,weapons/judge_zm
include,weapons/kard_zm
include,weapons/ksg_zm
include,weapons/lsat_zm
include,weapons/m16_zm
include,weapons/m32_zm
include,weapons/m1911_zm
include,weapons/mg08_zm
include,weapons/minigun_alcatraz_zm
include,weapons/mp5k_zm
include,weapons/mp40_stalker_zm
include,weapons/mp44_zm
include,weapons/pdw57_zm
include,weapons/python_zm
include,weapons/qcw05_zm
include,weapons/rnma_zm
include,weapons/rottweil72_zm
include,weapons/rpd_zm
include,weapons/saiga12_zm
include,weapons/saritch_zm
include,weapons/scar_zm
include,weapons/srm1216_zm
include,weapons/svu_zm
include,weapons/tar21_zm
include,weapons/thompson_zm
include,weapons/type95_zm
include,weapons/usrpg_zm
include,weapons/uzi_zm
include,weapons/xm8_zm

include,weapons/dependencies/attachment
include,weapons/dependencies/camo
include,weapons/dependencies/muzzleflashes

script,scripts/zm/main.gsc
script,scripts/zm/trials.gsc
script,scripts/zm/ai.gsc
script,scripts/zm/ai_combat.gsc
script,scripts/zm/zm_transit/transit_secret.gsc
script,scripts/zm/zm_transit/newtranzit.gsc
script,scripts/zm/zm_prison/9lives.gsc
script,scripts/zm/zm_prison/newprison.gsc
script,scripts/zm/zm_tomb/newtomb.gsc
script,scripts/zm/zm_tomb/gungame_tomb.gsc
script,scripts/zm/zm_nuked/newnuked.gsc
script,scripts/zm/zm_buried/newburied.gsc
script,scripts/zm/aats.gsc
soundbank,mod.all